# katas

./: README.md  java-console-launcher.md
LoanQuotes/: .gitignore  Dockerfile  README.md  build.gradle  docker-instructions.md  lenders.csv
LoanQuotes/src/main/java/app/: App.java  UserInputValidator.java
LoanQuotes/src/main/java/internal/: ValidationFunctions.java
LoanQuotes/src/main/java/lender/: Lender.java  LenderFileManager.java  LenderValidator.java
LoanQuotes/src/main/java/quotation/: Lender.java  LoanQuote.java  Quote.java
LoanQuotes/src/main/java/quote/: Quote.java
LoanQuotes/src/test/java/app/: AppTest.java
LoanQuotes/src/test/java/quotation/: LoanQuoteTest.java
LoanQuotes/src/test/resources/: lenders_one_missing_name.csv  lenders_one_unavailable_to_lend.csv  lenders_one_with_invalid_rate.csv  lenders_without_incorrect_info.csv
OnlineLoanQuotes/: .gitignore  README.md  build.gradle  settings.gradle
OnlineLoanQuotes/src/main/java/com/quoter/onlineloanquotes/: OnlineLoanQuotesApplication.java
OnlineLoanQuotes/src/main/java/com/quoter/onlineloanquotes/app/: OnlineLoanQuotesApplication.java
OnlineLoanQuotes/src/main/java/com/quoter/onlineloanquotes/concurrent/: ConcurrentApp.java  QuoteControllerRunnable.java
OnlineLoanQuotes/src/main/java/com/quoter/onlineloanquotes/configuration/: ElasticSearchConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
OnlineLoanQuotes/src/main/java/com/quoter/onlineloanquotes/controller/: CustomErrorController.java  ErrorMessage.java  LenderController.java  OnlineLoanQuotesErrorController.java  QuotationController.java  QuotationControllerAdvice.java  QuotationControllerAdvise.java  QuotationErrorController.java  Source.java
OnlineLoanQuotes/src/main/java/com/quoter/onlineloanquotes/controller/advise/: ErrorMessage.java  QuotationControllerAdvise.java
OnlineLoanQuotes/src/main/java/com/quoter/onlineloanquotes/controller/error/: ErrorMessage.java
OnlineLoanQuotes/src/main/java/com/quoter/onlineloanquotes/elasticimporter/: ElasticSearchImporter.java
OnlineLoanQuotes/src/main/java/com/quoter/onlineloanquotes/elasticsearch/importer/: ElasticSearchImporter.java
OnlineLoanQuotes/src/main/java/com/quoter/onlineloanquotes/exception/: AmountException.java  QuoteException.java  SourceException.java
OnlineLoanQuotes/src/main/java/com/quoter/onlineloanquotes/exceptions/: AmountException.java  QuoteException.java
OnlineLoanQuotes/src/main/java/com/quoter/onlineloanquotes/lender/: ElasticSearchManager.java  Lender.java  LenderElasticSearchManager.java  LenderFileManager.java  LenderValidator.java
OnlineLoanQuotes/src/main/java/com/quoter/onlineloanquotes/quote/: Quote.java  QuoteValidator.java
OnlineLoanQuotes/src/main/java/com/quoter/onlineloanquotes/validator/: UserInputValidator.java
OnlineLoanQuotes/src/main/java/com/quoter/onlineloanquotes/validators/: UserInputValidator.java
OnlineLoanQuotes/src/main/resources/: application.properties  log4j2.properties
OnlineLoanQuotes/src/main/resources/templates/error/: error-400.html  error-404.html
OnlineLoanQuotes/src/test/java/com/quoter/onlineloanquotes/: OnlineLoanQuotesApplicationTest.java
OnlineLoanQuotes/src/test/java/com/quoter/onlineloanquotes/app/: OnlineLoanQuotesApplicationTest.java  OnlineLoanQuotesApplicationTests.java
OnlineLoanQuotes/src/test/java/com/quoter/onlineloanquotes/controller/: QuotationControllerMockMvcStandAloneTest.java  QuotationControllerMockMvcWithContextTest.java  QuotationControllerTest.java  TestData.java
OnlineLoanQuotes/src/test/java/com/quoter/onlineloanquotes/validator/: UserInputValidatorTest.java
OnlineLoanQuotes/src/test/resources/: lenders_without_incorrect_info.csv
SoapDecoder/: pom.xml
SoapDecoder/src/main/java/com/decoder/app/: Application.java
SoapDecoder/src/main/java/com/decoder/app/connector/: SOAPConnector.java  SoapConfiguration.java
SoapDecoder/src/main/java/com/decoder/app/factory/: ContactFactory.java  MessageFactory.java
SoapDecoder/src/main/resources/: MessageToDecode.txt
SoapDecoder/src/main/resources/schemas/: requestSchema.xsd  responseSchema.xsd
