plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.quoter'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://snapshots.elastic.co/maven/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.4.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.4'
    // Pending: upgrade ES dependencies to v. 8.8.2
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.0'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.10.0'
    implementation 'org.elasticsearch:elasticsearch:7.10.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.2'
    testImplementation 'io.projectreactor:reactor-test:3.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.4'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}

configurations {
    configureEach {
        // Excluded to be able to use log4J2.
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

test {
    useJUnitPlatform()
}
