plugins {
    id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '5.1.1'
}

group = 'com.quoter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://snapshots.elastic.co/maven/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.3.4.RELEASE'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.0'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.10.0'
    implementation 'org.elasticsearch:elasticsearch:7.10.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.2.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
}

configurations {
    all {
        // Excluded to be able to use log4J2.
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

test {
    useJUnitPlatform()
}
