#If not added, the exceptions will not include the message in the response.
server.error.include-message=always
onlineloanquotes.api.version=1.1
server.error.path="/error"
server.error.whitelabel.enabled=false
elastic.hostname=localhost
elastic.port=9200
elastic.scheme=http