# Copied from https://www.studytonight.com/post/log4j2-configuration-using-properties-file and
# https://stackoverflow.com/questions/46360848/very-simple-log4j2-properties-configuration-file-using-console-and-rolling-file
status=error
name=Log4j2PropertiesConfig
property.filename=logs/app.log
appenders=rolling, console
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${filename}
appender.rolling.filePattern=${filename}-%d{yyyy-MM-dd-HH-mm}.%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d [%t] %-5p %c{1.} - %m%n
appender.rolling.policies.type=Policies
# To change log file every day
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
# To change log file after 5Mb size
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5
loggers=rolling
logger.rolling.name=RollingLogger
logger.rolling.level=info
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=RollingFile
#Console appender
appender.console.type=Console
appender.console.name=ConsoleLogger
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1.} - %m%n
# Mention package name here in place of example. Classes in this package or subpackages will use ConsoleAppender and RollingFileAppender for logging
logger.name=ConsoleLogger
logger.level=info
logger.additivity=false
logger.appenderRef.rolling.ref=fileLogger
logger.appenderRef.console.ref=consoleLogger
rootLogger.level=info
rootLogger.additivity=false
rootLogger.appenderRef.rolling.ref=RollingFile
rootLogger.appenderRef.console.ref=ConsoleLogger